[gd_scene load_steps=4 format=3 uid="uid://eq4ulai3g8db"]

[ext_resource type="PackedScene" uid="uid://ccf4drs2mqoj8" path="res://scene/Controls.tscn" id="1_3ld2h"]
[ext_resource type="Script" path="res://script/API/API_Manager.cs" id="1_7i0xs"]
[ext_resource type="Texture2D" uid="uid://4yyjxdewchd1" path="res://assets/config.png" id="2_umgcw"]

[node name="Api-manager" type="Node2D" node_paths=PackedStringArray("myTexts")]
script = ExtResource("1_7i0xs")
myTexts = [NodePath("txtId"), NodePath("txtFirstName/firstName"), NodePath("txtLastName/lastName"), NodePath("txtEmail/email")]

[node name="txtInfo" type="Label" parent="."]
offset_left = 61.0
offset_top = 23.0
offset_right = 344.0
offset_bottom = 46.0
text = "API"
horizontal_alignment = 1
vertical_alignment = 1

[node name="img" type="TextureRect" parent="."]
offset_left = 170.0
offset_top = 60.0
offset_right = 235.0
offset_bottom = 124.0
texture = ExtResource("2_umgcw")

[node name="txtId" type="Label" parent="."]
offset_left = 164.0
offset_top = 172.0
offset_right = 204.0
offset_bottom = 195.0
text = "ID:"

[node name="LineEdit" type="LineEdit" parent="txtId"]
layout_mode = 0
offset_left = 56.0
offset_top = -2.0
offset_right = 123.063
offset_bottom = 29.0

[node name="txtFirstName" type="Label" parent="."]
offset_left = 89.0
offset_top = 204.0
offset_right = 186.0
offset_bottom = 227.0
text = "FIRST NAME:"

[node name="firstName" type="Label" parent="txtFirstName"]
layout_mode = 0
offset_left = 113.0
offset_top = -1.0
offset_right = 234.0
offset_bottom = 22.0
text = "dsadasd"

[node name="txtLastName" type="Label" parent="."]
offset_left = 89.0
offset_top = 238.0
offset_right = 178.0
offset_bottom = 261.0
text = "LAST NAME:"

[node name="lastName" type="Label" parent="txtLastName"]
layout_mode = 0
offset_left = 111.0
offset_top = -3.0
offset_right = 236.0
offset_bottom = 20.0
text = "asdasdasd"

[node name="txtEmail" type="Label" parent="."]
offset_left = 89.0
offset_top = 268.0
offset_right = 142.0
offset_bottom = 291.0
text = "EMAIL:"

[node name="email" type="Label" parent="txtEmail"]
layout_mode = 0
offset_left = 112.0
offset_top = 6.0
offset_right = 258.0
offset_bottom = 29.0
text = "asdasdasdasd"

[node name="Controls" parent="." instance=ExtResource("1_3ld2h")]
