[gd_scene load_steps=5 format=3 uid="uid://cfrdctnpuekrl"]

[ext_resource type="Texture2D" uid="uid://4plah2focpax" path="res://assets/buttonsUP.png" id="1_026wh"]
[ext_resource type="Script" path="res://script/SqliteManager/Sqlite_Manager.cs" id="1_klndq"]
[ext_resource type="PackedScene" uid="uid://ccf4drs2mqoj8" path="res://scene/Controls.tscn" id="2_0srqx"]

[sub_resource type="Theme" id="Theme_cvwj0"]

[node name="Sqlite-manager" type="Node2D" node_paths=PackedStringArray("inputData")]
script = ExtResource("1_klndq")
inputData = [NodePath("Id/inputId"), NodePath("Name/inputName"), NodePath("Clan/inputClan"), NodePath("Age/inputAge")]

[node name="txtInfo" type="Label" parent="."]
offset_left = 61.0
offset_top = 23.0
offset_right = 344.0
offset_bottom = 46.0
text = "SQLITE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="txtPath" type="Label" parent="."]
offset_left = 9.0
offset_top = 63.0
offset_right = 388.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 8
text = "Path:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Id" type="Label" parent="."]
offset_left = 98.0
offset_top = 103.0
offset_right = 153.0
offset_bottom = 126.0
text = "Id"
vertical_alignment = 1

[node name="inputId" type="TextEdit" parent="Id"]
layout_mode = 0
offset_left = 62.0
offset_top = -7.0
offset_right = 193.0
offset_bottom = 28.0
placeholder_text = "Id"

[node name="Name" type="Label" parent="."]
offset_left = 98.0
offset_top = 147.0
offset_right = 153.0
offset_bottom = 170.0
text = "Name:"
vertical_alignment = 1

[node name="inputName" type="TextEdit" parent="Name"]
layout_mode = 0
offset_left = 62.0
offset_top = -7.0
offset_right = 193.0
offset_bottom = 28.0
placeholder_text = "Name"

[node name="Clan" type="Label" parent="."]
offset_left = 98.0
offset_top = 189.0
offset_right = 150.0
offset_bottom = 212.0
text = "Clan:"
vertical_alignment = 1

[node name="inputClan" type="TextEdit" parent="Clan"]
layout_mode = 0
offset_left = 62.0
offset_top = -6.0
offset_right = 193.0
offset_bottom = 29.0
theme = SubResource("Theme_cvwj0")
placeholder_text = "Clan"

[node name="Age" type="Label" parent="."]
offset_left = 98.0
offset_top = 231.0
offset_right = 155.0
offset_bottom = 254.0
text = "Age:"
vertical_alignment = 1

[node name="inputAge" type="TextEdit" parent="Age"]
layout_mode = 0
offset_left = 62.0
offset_top = -5.0
offset_right = 193.0
offset_bottom = 30.0
placeholder_text = "Age"

[node name="btnPOST" type="TouchScreenButton" parent="."]
modulate = Color(0, 0.25098, 1, 1)
position = Vector2(161, 271)
scale = Vector2(0.242424, 0.400001)
texture_normal = ExtResource("1_026wh")

[node name="Label" type="Label" parent="btnPOST"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -17.0
offset_right = 51.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "POST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnGET" type="TouchScreenButton" parent="."]
modulate = Color(1, 0.117647, 0.0235294, 1)
position = Vector2(250, 271)
scale = Vector2(0.242424, 0.400001)
texture_normal = ExtResource("1_026wh")

[node name="Label" type="Label" parent="btnGET"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -17.0
offset_right = 43.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "GET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnUPDATE" type="TouchScreenButton" parent="."]
modulate = Color(0.145098, 1, 0.247059, 1)
position = Vector2(161, 292)
scale = Vector2(0.242424, 0.400001)
texture_normal = ExtResource("1_026wh")

[node name="Label" type="Label" parent="btnUPDATE"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -17.0
offset_right = 53.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "UPDATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnDELETE" type="TouchScreenButton" parent="."]
modulate = Color(0.729412, 0, 0.113725, 1)
position = Vector2(250, 293)
scale = Vector2(0.242424, 0.400001)
texture_normal = ExtResource("1_026wh")

[node name="Label" type="Label" parent="btnDELETE"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -17.0
offset_right = 55.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "DELETE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" parent="." instance=ExtResource("2_0srqx")]

[connection signal="pressed" from="btnPOST" to="." method="POST"]
[connection signal="pressed" from="btnGET" to="." method="GET"]
[connection signal="pressed" from="btnUPDATE" to="." method="PUT"]
[connection signal="pressed" from="btnDELETE" to="." method="DELETE"]
